name: Run refyre unit tests on dispatch
on: [workflow_dispatch]

jobs:
    run-refyre-tests:
      runs-on: ubuntu-latest
      steps:
        - name: Check out code
          uses: actions/checkout@v3
        - name: Build docker images
          run: docker build -t refyre-tests
        - name: Run tests
          run: docker run refyre-tests
